# news-sample-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chara/news/: NewsApplication.kt
app/src/main/java/dev/chara/news/data/: DataModule.kt  NewsDataSource.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/dev/chara/news/domain/: GetArticlesUseCase.kt
app/src/main/java/dev/chara/news/model/: Error.kt  News.kt
app/src/main/java/dev/chara/news/ui/: ComponentModule.kt  MainActivity.kt
app/src/main/java/dev/chara/news/ui/component/: ArticleComponent.kt  ArticleListComponent.kt
app/src/main/java/dev/chara/news/ui/component/util/: ScopedComponent.kt
app/src/main/java/dev/chara/news/ui/content/: ArticleContent.kt  ArticleListContent.kt
app/src/main/java/dev/chara/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
