[versions]
android = "8.2.0-rc03"
hilt = "2.48.1"
kotlin = "1.9.20" # required for compose compiler
gradle-versions = "0.50.0"

desugar_jdk_libs = "2.0.4"

androidx-core = "1.12.0"
androidx-activity-compose = "1.8.1"
androidx-lifecycle-runtime = "2.6.2"

compose-bom = "2023.10.01"
compose-compiler = "1.5.4"

decompose = "2.1.4"

kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.1"

ktor = "2.3.6"

landscapist = "2.2.12"

material = "1.10.0"

paging-runtime = "3.2.1"
paging-compose = "3.2.1"

result = "1.1.18"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }

material = { module = "com.google.android.material:material", version.ref = "material" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "result" }

[plugins]
android = { id = "com.android.application", version.ref = "android" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }


